quarkus.http.port=8090
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
quarkus.flyway.migrate-at-start=true
quarkus.kubernetes.deploy=true
quarkus.container-image.build=true

%dev.quarkus.http.port=8091
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/petclinic-dev
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=petclinic-dev
%dev.quarkus.datasource.password=petclinic-dev
#%dev.quarkus.flyway.migrate-at-start=true


%test.quarkus.http.port=8092
%test.quarkus.datasource.url=jdbc:postgresql://localhost:5434/petclinic-test
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.username=petclinic-test
%test.quarkus.datasource.password=petclinic-test
#%test.quarkus.flyway.migrate-at-start=true