quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
quarkus.flyway.migrate-at-start=true
quarkus.kubernetes-client.trust-certs=true
quarkus.package.uber-jar=true
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.sql-load-script = db/migration/V1.0.0__PetClinic.sql
# Only generate OpenShift descriptors
quarkus.kubernetes.deployment-target=openshift

# Expose the service when deployed
quarkus.openshift.expose=true

# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=fruits-app
quarkus.openshift.name=atomic-fruit-service
quarkus.openshift.labels.department=fruity-dept

%dev.quarkus.http.port=8091
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/petclinic-dev
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=petclinic-dev
%dev.quarkus.datasource.password=petclinic-dev
#%dev.quarkus.flyway.migrate-at-start=true


%test.quarkus.http.port=8092
%test.quarkus.datasource.url=jdbc:postgresql://localhost:5434/petclinic-test
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.username=petclinic-test
%test.quarkus.datasource.password=petclinic-test
#%test.quarkus.flyway.migrate-at-start=true